# -------------------------------------------------
# Project created by QtCreator 2010-03-16T11:27:33
# -------------------------------------------------
TARGET = duino-ide
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    highlighter.cpp \
    actions/mainwindow_actions.cpp \
    core.cpp \
    dialogs/asksavedialog.cpp \
    codeditor.cpp
HEADERS += mainwindow.h \
    highlighter.h \
    core.h \
    dialogs/asksavedialog.h \
    codeditor.h
FORMS += mainwindow.ui \
    dialogs/asksavedialog.ui
RESOURCES += icons.qrc
OTHER_FILES += 
